<!DOCTYPE html>
<html ${htmlAttrs}>

<head>
    <script>
        dataLayer = [];
    </script>
    <script>
        var ASUHeader = ASUHeader || {};
        ASUHeader.browser = false;
        ASUHeader.compliance = "options";
    </script>

    <!-- importing ASU header stylesheet -->
    <link type="text/css" rel="stylesheet" media="all" href="//www.asu.edu/asuthemes/4.8/css/asu_header.min.css" />
    <link type="text/css" rel="stylesheet" media="all" href="//www.asu.edu/asuthemes/4.8/css/asu_header_media.min.css" />
    <!-- end -->

    <!-- ASUOnline Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-QF9B');
    </script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript" src="//www.asu.edu/asuthemes/4.8/js/asu_header.min.js">
    </script>

    <link rel="stylesheet" type="text/css" href="//www.asu.edu/asuthemes/4.8/vendor/cookieconsent/cookieconsent.min.css" />
    <script src="//www.asu.edu/asuthemes/4.8/vendor/cookieconsent/cookieconsent.min.js"></script>

${head}

</head>

<body ${bodyAttrs} class="position-relative">
    <!-- ASUOnline Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-QF9B" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Tealium Universal Tag -->
    <script type="text/javascript">
        (function (a, b, c, d) {
            a = '//tags.tiqcdn.com/utag/arizonastateuniversity/mainosc/prod/utag.js';
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a)
        })();
    </script>

    ${app} ${scripts}



</body>

</html>